# Supabase Configuration
VITE_SUPABASE_URL="https://deamucpzjmnefrtprtjv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYW11Y3B6am1uZWZydHBydGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTU0MDEsImV4cCI6MjA3NDAzMTQwMX0.K8viCoHKCEMbnD0q8u8m64QeXTmz4LCeKfToYW4hD1U"